
#if the proxy specified in our cookie is down, we will pick a new one
location @proxy_down {
  proxy_pass http://proxyapp;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr ;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
  proxy_set_header X-Forwarded-Proto https;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 307 = @handle_proxy;
}

#The cloud-director process will send back a 307 with the location of the
#server to proxy to which this will follow and proxy the original request
location @handle_proxy {
  set $proxy_server '$upstream_http_location';
  proxy_pass $proxy_server$is_args$args;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr ;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
  proxy_set_header X-Forwarded-Proto https;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 307 = @handle_proxy;
}
